const translations = {
  en: {
    title: "Color Palette Explorer",
    searchPlaceholder: "Search for a color...",
    about: "About",
    copyright: "© 2025 Color Palette Explorer. All rights reserved.",
    indianred: "indianred",
    lightcoral: "lightcoral",
    salmon: "salmon",
    darksalmon: "darksalmon",
    lightsalmon: "lightsalmon",
    crimson: "crimson",
    red: "red",
    firebrick: "firebrick",
    darkred: "darkred",
    pink: "pink",
    lightpink: "lightpink",
    hotpink: "hotpink",
    deeppink: "deeppink",
    mediumvioletred: "mediumvioletred",
    palevioletred: "palevioletred",
    coral: "coral",
    tomato: "tomato",
    orangered: "orangered",
    darkorange: "darkorange",
    orange: "orange",
    gold: "gold",
    yellow: "yellow",
    lightyellow: "lightyellow",
    lemonchiffon: "lemonchiffon",
    lightgoldenrodyellow: "lightgoldenrodyellow",
    papayawhip: "papayawhip",
    moccasin: "moccasin",
    peachpuff: "peachpuff",
    palegoldenrod: "palegoldenrod",
    khaki: "khaki",
    darkkhaki: "darkkhaki",
    lavender: "lavender",
    thistle: "thistle",
    plum: "plum",
    violet: "violet",
    orchid: "orchid",
    fuchsia: "fuchsia",
    magenta: "magenta",
    mediumorchid: "mediumorchid",
    mediumpurple: "mediumpurple",
    rebeccapurple: "rebeccapurple",
    blueviolet: "blueviolet",
    darkviolet: "darkviolet",
    darkorchid: "darkorchid",
    darkmagenta: "darkmagenta",
    purple: "purple",
    indigo: "indigo",
    slateblue: "slateblue",
    darkslateblue: "darkslateblue",
    mediumslateblue: "mediumslateblue",
    greenyellow: "greenyellow",
    chartreuse: "chartreuse",
    lawngreen: "lawngreen",
    lime: "lime",
    limegreen: "limegreen",
    palegreen: "palegreen",
    lightgreen: "lightgreen",
    mediumspringgreen: "mediumspringgreen",
    springgreen: "springgreen",
    mediumseagreen: "mediumseagreen",
    seagreen: "seagreen",
    forestgreen: "forestgreen",
    green: "green",
    darkgreen: "darkgreen",
    yellowgreen: "yellowgreen",
    olivedrab: "olivedrab",
    olive: "olive",
    darkolivegreen: "darkolivegreen",
    mediumaquamarine: "mediumaquamarine",
    darkseagreen: "darkseagreen",
    lightseagreen: "lightseagreen",
    darkcyan: "darkcyan",
    teal: "teal",
    aqua: "aqua",
    cyan: "cyan",
    lightcyan: "lightcyan",
    paleturquoise: "paleturquoise",
    aquamarine: "aquamarine",
    turquoise: "turquoise",
    mediumturquoise: "mediumturquoise",
    darkturquoise: "darkturquoise",
    cadetblue: "cadetblue",
    steelblue: "steelblue",
    lightsteelblue: "lightsteelblue",
    powderblue: "powderblue",
    lightblue: "lightblue",
    skyblue: "skyblue",
    lightskyblue: "lightskyblue",
    deepskyblue: "deepskyblue",
    dodgerblue: "dodgerblue",
    cornflowerblue: "cornflowerblue",
    royalblue: "royalblue",
    blue: "blue",
    mediumblue: "mediumblue",
    darkblue: "darkblue",
    navy: "navy",
    midnightblue: "midnightblue",
    cornsilk: "cornsilk",
    blanchedalmond: "blanchedalmond",
    bisque: "bisque",
    navajowhite: "navajowhite",
    wheat: "wheat",
    burlywood: "burlywood",
    tan: "tan",
    rosybrown: "rosybrown",
    sandybrown: "sandybrown",
    goldenrod: "goldenrod",
    darkgoldenrod: "darkgoldenrod",
    peru: "peru",
    chocolate: "chocolate",
    saddlebrown: "saddlebrown",
    sienna: "sienna",
    brown: "brown",
    maroon: "maroon",
    white: "white",
    snow: "snow",
    honeydew: "honeydew",
    mintcream: "mintcream",
    azure: "azure",
    aliceblue: "aliceblue",
    ghostwhite: "ghostwhite",
    whitesmoke: "whitesmoke",
    seashell: "seashell",
    beige: "beige",
    oldlace: "oldlace",
    floralwhite: "floralwhite",
    ivory: "ivory",
    antiquewhite: "antiquewhite",
    linen: "linen",
    lavenderblush: "lavenderblush",
    mistyrose: "mistyrose",
    gainsboro: "gainsboro",
    lightgray: "lightgray",
    silver: "silver",
    darkgray: "darkgray",
    gray: "gray",
    dimgray: "dimgray",
    lightslategray: "lightslategray",
    slategray: "slategray",
    darkslategray: "darkslategray",
    black: "black"
  },
  es: {
    title: "Explorador de Paletas de Colores",
    searchPlaceholder: "Buscar un color...",
    about: "Acerca de",
    copyright: "© 2025 Explorador de Paletas de Colores. Todos los derechos reservados.",
    indianred: "rojo indio",
    lightcoral: "coral claro",
    salmon: "salmón",
    darksalmon: "salmón oscuro",
    lightsalmon: "salmón claro",
    crimson: "carmesí",
    red: "rojo",
    firebrick: "ladrillo",
    darkred: "rojo oscuro",
    pink: "rosa",
    lightpink: "rosa claro",
    hotpink: "rosa fuerte",
    deeppink: "rosa profundo",
    mediumvioletred: "rojo violeta medio",
    palevioletred: "rojo violeta pálido",
    coral: "coral",
    tomato: "tomate",
    orangered: "naranja rojizo",
    darkorange: "naranja oscuro",
    orange: "naranja",
    gold: "oro",
    yellow: "amarillo",
    lightyellow: "amarillo claro",
    lemonchiffon: "limón gasa",
    lightgoldenrodyellow: "amarillo vara de oro claro",
    papayawhip: "látigo de papaya",
    moccasin: "mocasín",
    peachpuff: "melocotón",
    palegoldenrod: "vara de oro pálido",
    khaki: "caqui",
    darkkhaki: "caqui oscuro",
    lavender: "lavanda",
    thistle: "cardo",
    plum: "ciruela",
    violet: "violeta",
    orchid: "orquídea",
    fuchsia: "fucsia",
    magenta: "magenta",
    mediumorchid: "orquídea media",
    mediumpurple: "púrpura medio",
    rebeccapurple: "púrpura rebecca",
    blueviolet: "azul violeta",
    darkviolet: "violeta oscuro",
    darkorchid: "orquídea oscura",
    darkmagenta: "magenta oscuro",
    purple: "púrpura",
    indigo: "índigo",
    slateblue: "azul pizarra",
    darkslateblue: "azul pizarra oscuro",
    mediumslateblue: "azul pizarra medio",
    greenyellow: "amarillo verdoso",
    chartreuse: "cartujo",
    lawngreen: "verde césped",
    lime: "lima",
    limegreen: "verde lima",
    palegreen: "verde pálido",
    lightgreen: "verde claro",
    mediumspringgreen: "verde primavera medio",
    springgreen: "verde primavera",
    mediumseagreen: "verde mar medio",
    seagreen: "verde mar",
    forestgreen: "verde bosque",
    green: "verde",
    darkgreen: "verde oscuro",
    yellowgreen: "amarillo verdoso",
    olivedrab: "verde oliva",
    olive: "oliva",
    darkolivegreen: "verde oliva oscuro",
    mediumaquamarine: "aguamarina medio",
    darkseagreen: "verde mar oscuro",
    lightseagreen: "verde mar claro",
    darkcyan: "cian oscuro",
    teal: "verde azulado",
    aqua: "agua",
    cyan: "cian",
    lightcyan: "cian claro",
    paleturquoise: "turquesa pálido",
    aquamarine: "aguamarina",
    turquoise: "turquesa",
    mediumturquoise: "turquesa medio",
    darkturquoise: "turquesa oscuro",
    cadetblue: "azul cadete",
    steelblue: "azul acero",
    lightsteelblue: "azul acero claro",
    powderblue: "azul polvo",
    lightblue: "azul claro",
    skyblue: "azul cielo",
    lightskyblue: "azul cielo claro",
    deepskyblue: "azul cielo profundo",
    dodgerblue: "azul dodger",
    cornflowerblue: "azul aciano",
    royalblue: "azul real",
    blue: "azul",
    mediumblue: "azul medio",
    darkblue: "azul oscuro",
    navy: "azul marino",
    midnightblue: "azul medianoche",
    cornsilk: "seda de maíz",
    blanchedalmond: "almendra blanqueada",
    bisque: "sopa de pescado",
    navajowhite: "blanco navajo",
    wheat: "trigo",
    burlywood: "madera de durazno",
    tan: "bronceado",
    rosybrown: "marrón rosado",
    sandybrown: "marrón arena",
    goldenrod: "vara de oro",
    darkgoldenrod: "vara de oro oscura",
    peru: "perú",
    chocolate: "chocolate",
    saddlebrown: "marrón silla de montar",
    sienna: "siena",
    brown: "marrón",
    maroon: "marrón",
    white: "blanco",
    snow: "nieve",
    honeydew: "melón",
    mintcream: "crema de menta",
    azure: "azur",
    aliceblue: "azul alicia",
    ghostwhite: "blanco fantasma",
    whitesmoke: "humo blanco",
    seashell: "concha de mar",
    beige: "beige",
    oldlace: "encaje antiguo",
    floralwhite: "blanco floral",
    ivory: "marfil",
    antiquewhite: "blanco antiguo",
    linen: "lino",
    lavenderblush: "rubor lavanda",
    mistyrose: "rosa brumoso",
    gainsboro: "gainsboro",
    lightgray: "gris claro",
    silver: "plata",
    darkgray: "gris oscuro",
    gray: "gris",
    dimgray: "gris oscuro",
    lightslategray: "gris pizarra claro",
    slategray: "gris pizarra",
    darkslategray: "gris pizarra oscuro",
    black: "negro"
  }
};
